@import config

// CUSTOM USER STYLES & IMPORTS

.wrapper
  width: 100%
  height: 100vh
  overflow: hidden
  background: url(../images/bac-media.jpg) top center 
  background-size: 100% 100%

.container 
  max-width: 1200px
  height: 100vh
  display: flex
  align-items: center
  flex-wrap: wrap
  padding: 0px 15px
  margin: 0 auto


// slider_custome style

.slider_custome
  width: 100%
 
.slider_custome_header
  margin-top: 50px
  display: flex
  justify-content: center
  color: #fff

.slider
  width: 800px
  height: 700px
  margin: 0 auto

.slider-for 
  width: 800px
  margin: 0 auto
  img 
    width: 100%
    height: 400px

.slider-nav
  width: 800px
  height: 100px
  padding-top: 20px
  margin: 0 auto
  img 
    width: 100%
    height: 100px
    

@media (max-width: 1200px) 
  .container 
    max-width: 970px
    height: 100vh
    display: flex
    align-items: center

  .slider_custome 
    background-color: rgba(16, 76, 144, 0.8)
    color: #fff

  .slider_custome_header
    h1 
      font-size: 45px
 
  .slider 
    height: 85vh
    display: flex
    align-items: center
    flex-wrap: wrap

  .slider-for
    img 
      height: 100%

  .slider_custome_header
    margin-top: 10px
    
  .slider-for 
    width: 99%
    margin: 0 auto

  .slider-nav
    width: 99%
    height: 250px
    margin: 0 auto
    img 
      height: 200px
      border: 3px solid #104C90

@media (max-width: 992px) 
  .container 
    max-width: 750px
    display: flex
    align-items: center

  .slider_custome 
    color: #fff

  .slider_custome_header
    h1 
      font-size: 35px
 
  .slider 
    width: 100%
    height: 85vh
    display: flex
    align-items: center
    flex-wrap: wrap

  .slider-for
    height: 600px
    img 
      height: 600px

  .slider_custome_header
    margin-top: 10px
    
  .slider-for 
    width: 99%
    margin: 0 auto

  .slider-nav
    width: 99%
    height: 250px
    margin: 0 auto
    img 
      height: 200px
      border: 3px solid #104C90
  

@media (max-width: 767px) 
  .container 
    max-width: none
   
  .slider_custome 
    width: 100%
    height: 100vh
    color: #fff

  .slider_custome_header
    h1 
      font-size: 25px

  .slider_custome_header
    margin-top: 10px
    
  .slider-for 
    width: 99%
    max-height: 350px
    margin: 0 auto
    img 
      height: 350px

  .slider-nav
    width: 99%
    max-height: 100px
    margin: 0 auto
    img 
      height: 100px